name=ShiftRegisterPWM595
version=1.0.0
author=VanSilver
maintainer=VanSilver 
sentence=Library for 74HC595 control PWM
paragraph=Library only support Arduino Framework
category=Signal Input/Output
url=https://github.com/VanSilver/ShiftRegisterPWM595
architectures=esp32, esp8266
includes=SPI.h